include:
  - https://gitlab.com/accessable-net/gitlab-ci-templates/-/raw/master/ci-image.yml

stages:
  - environment
  - build

# https://searchfox.org/mozilla-central/source/taskcluster/ci/release-flatpak-repackage/kind.yml
build:
  stage: build
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  artifacts:
    name: public/build
    paths:
      - target.flatpak.tar.xz
  script:
    - export ARTIFACTS_DIR=$CI_PROJECT_DIR
    - /bin/bash -cx ./runme.sh
  variables:
    FLATPAK_BRANCH: nightly
    # VERSION: set in ci settings
